easy-earn/amplify/backend/api/easyearn/schema.graphql

type Game @model {
  id: ID!
  createdBy: String!
  players: [Player] @connection(keyName: "byGame", fields: ["id"])
  wn1: Float
  wn2: Float
  wn3: Float
}

type Player @model @key(name: "byGame", fields: ["gameID"]) {
  id: ID!
  name: String!
  gameID: ID!
  game: Game @connection(fields: ["gameID"])
  pn1: Float
  pn2: Float
  pn3: Float
}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
# }

# type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#   id: ID!
#   title: String!
#   blogID: ID!
#   blog: Blog @connection(fields: ["blogID"])
#   comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
# }

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
